//==========================
how to write send message formate
//==========================

const { Markup } = require("telegraf");

class Command{
    constructor(bot){
        this.bot = bot;
    }
    start(){
        this.bot.start(ctx=>{
            ctx.reply('Hello, I am a simple bot for managing your tasks.')
        })
    }

    help(){
        this.bot.help(ctx=>{
            ctx.reply('Here are my commands:\n/add - add a new task\n/list - list all tasks\n/delete - delete a task by its ID')
        })
    }

    textMsg(){
        this.bot.command('/text', (ctx) => {
            ctx.telegram.sendMessage(ctx.chat.id, 'Courses Categories');
        });
    }

    urlImageMsg(){
        this.bot.command('image_url', (ctx) => {
            ctx.replyWithPhoto(
                'https://img.freepik.com/free-vector/creative-welcome-team-banner-corporate-hiring_1017-43282.jpg',
                {
                    caption: 'Welcome to the bot! Choose an option below:',
                }
            );
        });
    }

    localImageMsg(){
        this.bot.command('image_local', (ctx) => {
            ctx.replyWithPhoto(
                { source: 'image_path.jpg' },
                {
                    caption: 'Welcome to the bot! Choose an option below:',
                }
            );
        });
    }

    textButtonMsg(){
        this.bot.command('text_keyboard', (ctx) => {
            ctx.reply(
                'Welcome to the bot! Choose an option below:',
                Markup.inlineKeyboard([
                    [
                        Markup.button.callback('Option 1', 'OPTION_1'),
                        Markup.button.callback('Option 2', 'OPTION_2')
                    ],
                    [Markup.button.callback('More Info', 'INFO')]
                ])
            );
        });
    }

    textButtonImageMsg(){
        this.bot.command('text_image_keyboard', (ctx) => {
            ctx.replyWithPhoto(
                'https://img.freepik.com/free-vector/creative-welcome-team-banner-corporate-hiring_1017-43282.jpg', // Image URL
                {
                    caption: 'Welcome to the bot! Choose an option below:', // Text message
                    reply_markup: Markup.inlineKeyboard([ // Inline keyboard
                        [
                            Markup.button.callback('Option 1', 'OPTION_1'),
                            Markup.button.callback('Option 2', 'OPTION_2')
                        ],
                        [Markup.button.callback('More Info', 'INFO')]
                    ])
                }
            );
        })
    }

    specificTextCommandMsg(){
        this.bot.hears('Specific_Text',(ctx)=>{
            this.bot.telegram.sendMessage(
                ctx.chat.id,
                'This bot data created from coincap api'
            )
        })
    }

    anyTextCommandMsg(){
        this.bot.on('text', (ctx) => {
            ctx.reply('I did not understand that. Please use the buttons or type /start to see options.');
        });
    }

    actionMsg(){
        bot.action('OPTION_1', (ctx) => ctx.reply('You chose Option 1!'));
    }

    init(){
        this.start()
        this.help()
    }
}

module.exports = Command;